# s3mq

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/no/uio/ifi/localega/s3mq/: S3MQ.kt
src/main/kotlin/no/uio/ifi/localega/s3mq/consumers/: S3MQConsumer.kt
src/main/kotlin/no/uio/ifi/localega/s3mq/messages/: S3ObjectDescriptor.kt
src/main/kotlin/no/uio/ifi/localega/s3mq/messages/inbox/: EncryptedChecksum.kt  InboxMessage.kt
src/main/kotlin/no/uio/ifi/localega/s3mq/messages/s3/: Bucket.kt  Object.kt  OwnerIdentity.kt  Record.kt  RequestParameters.kt  ResponseElements.kt  S3.kt  S3Message.kt  UserIdentity.kt
src/test/kotlin/no/uio/ifi/localega/s3mq/: S3MQConsumerTests.kt
